# Macaw

./: Macaw.sln  README.md
src/Macaw/: Errors.fs  Http.fs  Logger.fs  Macaw.fsproj  Middleware.fs  Middlewares.fs  Router.fs  Session.fs  Types.fs
src/Macaw.Test/: Macaw.Test.fsproj  Program.fs
src/Macaw/Auth/: Cookies.fs  JwtBearer.fs
