<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Auth\*.fs" />
    <Compile Include="Middlewares.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.*" />
  </ItemGroup>
</Project>